{:deps    {potemkin              {:mvn/version "0.4.5"}
           io.netty/netty-buffer {:mvn/version "4.1.30.Final"}}
 :aliases {:test        {:extra-paths ["test"]
                         :extra-deps  {fctorial/tst {:mvn/version "0.3.1"}}
                         :main-opts   ["-m" "all-tests"]}
           :dump-server {:extra-paths ["test"]
                         :extra-deps  {ring/ring {:mvn/version "1.8.0"}}
                         :main-opts   ["-m" "dump_server"]}
           :test-setup  {:extra-paths ["test"]
                         :extra-deps  {popen {:mvn/version "0.3.1"}}
                         :main-opts   ["-m" "test-setup"]}
           :bench       {:extra-paths ["test"]
                         :extra-deps  {criterium {:mvn/version "0.4.5"}}
                         :main-opts   ["-m" "benchmark"]}
           :repl        {:extra-paths ["test"]
                         :extra-deps  {popen                 {:mvn/version "0.3.1"}
                                       criterium             {:mvn/version "0.4.5"}
                                       ring/ring             {:mvn/version "1.8.0"}
                                       fctorial/tst          {:mvn/version "0.3.1"}
                                       io.netty/netty-buffer {:mvn/version "4.1.30.Final"}}}}}